# BandCFence

./: BandCFenceAPI.sln
BandCFenceAPI/: BandCFenceAPI.csproj  Program.cs  Startup.cs
BandCFenceAPI.Core/: BandCFenceAPI.Core.csproj  Class1.cs
BandCFenceAPI.Core/Models/: AppUser.cs  Builder.cs  Fence.cs  IEntity.cs
BandCFenceAPI.Core/Services/: BuilderService.cs  FenceService.cs  IBuilderRepository.cs  IBuilderService.cs  IFenceRepository.cs  IFenceService.cs  IRepository.cs  IUserService.cs  UserService.cs
BandCFenceAPI.Infrastructure/: BandCFenceAPI.Infrastructure.csproj  Class1.cs  Fence.db
BandCFenceAPI.Infrastructure/Data/: AppDbContext.cs  BuilderRepository.cs  FenceRepository.cs  Repository.cs
BandCFenceAPI.Infrastructure/Migrations/: 20200305175719_Initial.Designer.cs  20200305175719_Initial.cs  AppDbContextModelSnapshot.cs
BandCFenceAPI/ApiModels/: AppUserMappingExtentions.cs  AppUserModel.cs  BuilderMappingExtentions.cs  BuilderModel.cs  FenceMappingExtentions.cs  FenceModel.cs  LoginModel.cs  RegistrationModel.cs
BandCFenceAPI/Controllers/: AuthController.cs  BuilderController.cs  FenceController.cs  ValuesController.cs
